# jovial

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  LICENSE.txt  README.md  appveyor.yml  omar.xml  pom.xml  test.vodml
recipes/: Dockerfile
recipes/conda/: build.sh  meta.yaml
src/main/groovy/cfa/vo/vodml/: MetaModel.groovy  Model.groovy  ModelSpec.groovy  VodmlException.groovy
src/main/groovy/cfa/vo/vodml/annotations/: Nonnegative.groovy  Required.groovy
src/main/groovy/cfa/vo/vodml/gui/: Controller.groovy  MainView.groovy  ModelTab.groovy  ModelTabFactory.groovy  ModelView.groovy  PresentationModel.groovy  StatusPanel.groovy
src/main/groovy/cfa/vo/vodml/gui/tree/: DataTypeListNode.groovy  EnumerationListNode.groovy  ListTreeNode.groovy  ModelTreeNode.groovy  ObjectTypeListNode.groovy  PackageLikeTreeNode.groovy  PackageListNode.groovy  PresentationModelJTree.groovy  PresentationModelTreeModel.groovy  PrimitiveTypeListNode.groovy
src/main/groovy/cfa/vo/vodml/instance/: InstanceModel.groovy
src/main/groovy/cfa/vo/vodml/instance/ui/: ModelGenerator.groovy
src/main/groovy/cfa/vo/vodml/io/: DataModelInstanceBuilder.groovy  Main.groovy  ModelBuilder.groovy  ModelWriter.groovy  PythonModelWriter.groovy  VOTableBuilder.groovy  Validator.groovy  VoTableBuilder.groovy  VodmlReader.groovy  VodmlWriter.groovy  XMLParser.groovy  XmlReader.groovy  XmlWriter.groovy
src/main/groovy/cfa/vo/vodml/io/factories/model/: AbstractVodmlFactory.groovy  AttributeFactory.groovy  BeanFactory.groovy  CollectionFactory.groovy  ConstraintFactory.groovy  DataTypeFactory.groovy  DateTimeFactory.groovy  ModelFactory.groovy  ModelImportFactory.groovy  ObjectTypeFactory.groovy  PackageFactory.groovy  ReferenceFactory.groovy  RoleFactory.groovy  SimpleStringFactory.groovy  StringAttribute.groovy  SubsettedRoleFactory.groovy  TypeFactory.groovy
src/main/groovy/cfa/vo/vodml/io/instance/: AbstractMarkupInstanceWriter.groovy  AbstractXmlReader.groovy  AltVotableWriter.groovy  InstanceFactory.groovy  InstanceReader.groovy  InstanceWriter.groovy  JsonVotableWriter.groovy  VodmlReader.groovy  VodmlWriter.groovy  VotableReader.groovy  VotableWriter.groovy  YamlVotableWriter.groovy
src/main/groovy/cfa/vo/vodml/io/votable/: AbstractMarkupInstanceWriter.groovy  InstanceReader.groovy  InstanceWriter.groovy  VotableWriter.groovy
src/main/groovy/cfa/vo/vodml/metamodel/: Attribute.groovy  Composition.groovy  Constraint.groovy  DataType.groovy  DataTypeLike.groovy  ElementRef.groovy  EnumLiteral.groovy  Enumeration_.groovy  Model.groovy  ModelImport.groovy  Multiplicity.groovy  ObjectType.groovy  Package.groovy  PackageLike.groovy  Parent.groovy  PrimitiveType.groovy  ReferableElement.groovy  Reference.groovy  Relation.groovy  Role.groovy  SemanticConcept.groovy  SubsettedRole.groovy  Type.groovy  ValueType.groovy
src/main/groovy/cfa/vo/vodml/utils/: Resolver.groovy  VOBuilderNode.groovy  VoBuilderNode.groovy  VodmlRef.groovy
src/main/resources/: DatasetMetadata-1.0.vo-dml.xml  char.vo-dml.xml  ivoa.vo-dml.xml  stc2.vo-dml.xml  vodml-v1.0.xsd
src/test/groovy/cfa/vo/vodml/: DatasetModel.groovy  DatasetModelTest.groovy  MetaModelTest.groovy
src/test/groovy/cfa/vo/vodml/gui/: ControllerSpec.groovy  GuiTestCase.groovy  MainViewTest.groovy  ModelTabFactoryTest.groovy  ModelTabSpec.groovy  ModelTest.groovy  ModelViewSpec.groovy  ModelViewTest.groovy  StatusPanelTest.groovy
src/test/groovy/cfa/vo/vodml/gui/tree/: PresentationModelJTreeSpec.groovy  PresentationModelTreeModelSpec.groovy
src/test/groovy/cfa/vo/vodml/instance/: AttributeInstanceTest.groovy  DataInstanceTest.groovy  InstanceModelTest.groovy  ResolverTest.groovy  ValueInstanceTest.groovy  VodmlRefTest.groovy
src/test/groovy/cfa/vo/vodml/io/: DataModelInstanceBuilderTest.groovy  FocusSpec.groovy  MainTest.groovy  ModelBuilderSpec.groovy  ModelBuilderTest.groovy  VOTableBuilderTest.groovy  VoTableBuilderTest.groovy  VotableInstanceReaderSpec.groovy  XmlReaderTest.groovy  XmlRoundtripTest.groovy
src/test/groovy/cfa/vo/vodml/io/votable/: VotableWriterSpec.groovy
src/test/groovy/cfa/vo/vodml/utils/: ResolverTest.groovy  TestResolver.groovy  VodmlRefTest.groovy
src/test/java/cfa/vo/vodml/instance/: InstanceModelJavaTest.java
src/test/java/cfa/vo/vodml/io/: ValidatorTest.java  VodmlWriterTest.java  XmlWriterTest.java
src/test/java/cfa/vo/vodml/utils/: XmlUtils.java  XmlUtilsTest.java
src/test/resources/: Association.vo-dml.xml  DatasetMetadata-1.0.vo-dml.xml  VOTable-1.3_vodml.xsd  VOTable-1.3_vodmlAlt.xsd  VOTable-1.4.xsd  char.vo-dml.xml  dataset.vo-dml.xml  ivoa.vo-dml.xml  photdm-alt-1.0.vo-dml.xml  simplelogger.properties  source-invalid.vodml.xml  source.vodml.xml  stc2.vo-dml.xml  test1.votable.xml  vo-dml-instance.xsd  votable-1.3-4c.xsd
src/test/resources/instance/: instance.votable.xml
src/test/resources/votable/: Filter.vo-dml.xml  Sample.vo-dml.xml  example.groovy  example.votable.xml  tom.xml
